<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <title>Calcolo del prezzo del biglietto del treno</title>
    </head>
    <body>
        <main>
            <div class="data-window">
                <div class="data-input">
                    <div>
                        <label for="username">Nome e cognome</label>
    
                        <br>
    
                        <input type="text" id="username">
                    </div>
                    <div>
                        <label for="distance">Chilometri da percorrere</label>
            
                        <br>
            
                        <input type="text" id="distance">
                    </div>
            
                    <div>
                        <label for="years">Età del passeggero</label>
            
                        <br>
            
                        <input type="text" id="years">
                    </div>
                </div>

    
                <input type="submit" id="submit-button">
            </div>
        </main>


        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>